STATSD_PORT=8125
GRAFANA_PORT=3000

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel

TELEGRAF_DATA=./telegraf_data
INFLUXDB_DATA=./influxdb_data